APP_NAME="Eclat Back Office"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eclat_back
DB_USERNAME=laravel
DB_PASSWORD=password123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=laravel_cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fleetmove82@gmail.com
MAIL_PASSWORD=vxriftlhszoyuogy
MAIL_FROM_ADDRESS="fleetmove82@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuration spécifique Eclat Back Office
SESSION_DRIVER=file
SESSION_CONNECTION=null
SESSION_TABLE=sessions

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL="http://localhost:8000"

# Configuration spécifique Eclat Back Office
APP_TIMEZONE=Africa/Abidjan
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr